// Estilo del Footer
footer {
  color: @waterloo;
  background: @wild-sand;
  padding: 20px;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
