// Conteindo del Home
.home {
  
  .intro {

    .main-header {
      .img-border();
      margin-top: 120px;
      animation-name: animation;
      animation-duration: 3s;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .img-border();
      width: 28%;
      margin: 20px;
      animation-name: animation0;
      animation-duration: 3s;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .registrate();

      }
      .btn:hover{
        color: @waterloo;
        background: @wild-sand;
        cursor: pointer;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      animation-name: animation1;
      animation-duration: 3s;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .form {
    display: flex;
    justify-content: center;
    padding: 1em;
    border: 1px solid @main-border-color;
    border-radius: 1em;
    font-size: 1.8rem;
    line-height: 1.4;
    margin: 0 auto;
    margin-bottom: 5px;
    width: 400px;
    animation-name: formanimation;
    animation-duration: 3s;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        margin-top: 1em;
        input {
          padding: 5px;
        }
        label {
          display: inline-block;
          width: 90px;
        }
      }
    }
    button {
      margin-left: .5em;
      
    }

  }
}
@media screen and (max-width: 500px) {
  .home .intro .main-header {
    width: 100%;
  }
  .home .music-images .tecnologia, .ondas {
    display: none;
  }
  .home .music-images .auricular {
    width: 100%;
  }
  .home .actual {
    flex-direction: column-reverse;
    padding: 15px;
  }
  .home .actual .actual-img {
    width: 100%;
    margin-left: 0%;
  }
  .home .actual .actual-text {
    margin-top: 5px;
    width: 100%;
  }
  .home .actual .actual-text .btn {
    display: flex;
    justify-content: center;
  }
}

@keyframes animation {
  from {margin-top: 0px;}
  to {margin-top: 120px;}
}
@keyframes animation0 {
  from {margin: 0px;}
  to {margin: 20px;}
}

@keyframes animation1 {
  from {margin-left: 0%;}
  to {margin-left: 4%;}
}
@keyframes formanimation {
  from {padding: 0em;}
  to {padding: 1em;}
}
