// Mixins acá
.img-border{
    height: 100%;
    border-radius: 20px;
}
.pad-line{
    padding: 15px;
    line-height: 1.4;
}
.registrate{
    display: inline-block;
    border-radius: 10px;
    background-color: @btn-bg-color;
    font-size: 1.6rem;
    line-height: 1.4;
    padding: 10px;
    color: @border-real;
}
