<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(30, 96, 145);
    }
    #main-container {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      background-color: rgb(217, 237, 146);
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5px;
    }
    .boton {
      margin: 5px;
    }
    #amigos, #successDelete, #successEmail, #successNewAmigo {
      margin: 0 auto;
      padding-inline-start: 0px;
      background-color: rgb(204, 227, 222);
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
    }
    #lista{
      background-color: rgb(204, 227, 222);
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
      padding-inline-start: 25px;
    }
    h1{
      width: 100%;
      text-align: center;
      background-color: rgb(217, 237, 146);
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;

    }
    h3 {
      background-color: rgb(52, 160, 164);
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
    }
    
    
    
  </style>
  <title>HomeWork Ajax</title>
</head>
<body>
  
  <h1>Mis Amigos</h1>
  <div id="main-container">
    <!-- Lista de Amigos -->
    <div class="container">
      <h3>Lista de Amigos</h3>
      <button id='botonLista' class='boton'>Generar</button>
      <ol id='lista'></ol>
    </div>
    
    <!-- Buscar Amigo -->
    <div class="container">
      <h3>Buscar Amigo</h3>
      <input id='inputSearch'></input>
      <button id='search' class='boton'>Buscar</button>
      <span id='amigos'></span>
    </div>

    <!-- Delete Amigo -->
    <div class="container"> 
      <h3>Eliminar Amigo</h3> 
      <input id='inputDelete'></input>
      <button id='delete' class='boton'>Eliminar</button>
      <span id='successDelete'></span>
    </div>

    <!-- Añadir Amigo -->
    <div class="container">
      <h3>Crear Amigo</h3>
      <input id='inputNewId' placeholder="id"></input>
      <input id='inputNewName' placeholder="nombre"></input>
      <input id='inputNewAge' placeholder="edad"></input>
      <input id='inputNewEmail' placeholder="email"></input>
      <button id='newAmigo' class='boton'>Agregar a la Lista</button>
      <span id='successNewAmigo'></span>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
